{
    "configurations": [
        {
            "name": "Release mode",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "flutterMode": "release"
        },
        {
            "name": "main.dart",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart"
        }
    ]
}